
:root{
    /*Site color palette*/
    --color1: #260080;
    --color2: #8B008B;
    --color3: #990033;
    --color4: #ffcc00;
    --color5: #111115;
    --color6: #1b1b22;
    --color7: #ffffff;
    
    /*Img gallery: img size*/
    --imgSize: 13em;
}

/*Overall Config/Reset*/
* {
    box-sizing: border-box;
    color: var(--color7);

    font-family: 'Roboto Mono', monospace;
  }

html,body, p{
    font-size: 18px;
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: var(--color5);
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

h1{
    font-size: 5em;
    color:var(--color6);
    color: var(--color4);   
}

h2{
    margin-bottom: 1em;
    color: var(--color4);
}

/*Overall Grid Config*/
.gridContainer{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    

}

#main  {
    margin-left: 20px;
}

/*Overall Flex Config*/
.flexContainer{
    display: flex;
    flex-wrap: wrap;    
}

/*Overall Elements Config*/
#header{
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;


    height: 60vh;
    background-image: linear-gradient(to right, var(--color1), var(--color3));
    background-color: var(--color5);

    text-align: center;
}


#main{  
    background-color: var(--color5);
    margin-left: 3em;
    width: 85%;

}

section{
    margin-bottom: 2em;
    margin-top: 2em ;
    padding: 3em;
    background-color: #1b1b22;

    box-shadow: 1em 1em black;
    max-width: 1000px;
}

#aside{

}

#footer{
    background-image: linear-gradient(to right, var(--color1), var(--color3));

    grid-column: 1/3;
    height: 2em;
}

/*About me section*/
#aboutMeContainer{
    justify-content: space-around;
}

.aboutMeElement{
    display: flex;
    flex-wrap: wrap;

    width: 250px;
    text-align: center;
    justify-content: center;

    margin-left: 10px;
    margin-right: 10px;
}


.aboutMeIcon{
    align-self: flex-end;
    max-height: 450px;
}

/*My work section*/
.gridGallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;

    margin-left: 2em;
    width: 90%;
}

.gridGalleryElement{
    height: var(--imgSize);
}

#highlightImg{
    grid-row: 1/3;
    height: var(--imgSize)*2;
}

.imgFromGallery{
    height: 100%;
    width: 100%;
}

.imgFromGallery:hover{
    transform: scale(1.05, 1.05);
    border: 1px solid black;
}

/*Contact section*/
.contactForm{
    display: flex;
    flex-direction: column;

    background-color:var(--color5);

    border: 2px solid var(--color6);
    border-radius: 25px;

    padding: 2em;
    margin-left: 2em;
    width: 60%;
}

.formTxtIpt {
    width: 100%;
    resize: none;

    margin-bottom: 1em;

    border: 2px solid var(--color6);
    border-radius: 8px;

    color: var(--color5);
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
}

.formSubmit{
    width: 6em;
    height: 3em;

    font-weight: bold;
    font-size: 1em;
    color: var(--color5);

    border: 2px solid var(--color6);
    border-radius: 8px;
}

.formSubmit{
    align-self: flex-end;
}

.formSubmit:hover{
    opacity: 0.5;
}


/*Aside*/
#aside{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    align-items: left;
    justify-content: start;

    padding-top: 3em;
}

.asideIconDiv{
    height: 80px;
    width: 80px;
    margin: 3em 0 3em 0;
}

.asideIcon{
    height: 100%;
    width: 100%;
}

/*Responsive (resizing) config*/
@media (max-width: 600px)
{
    #main{
        grid-column: 1/3;
    }

    h2{
        font-size: 2.5em;
    }

    p, .formLabel, .formTxtIpt, .formSubmit{
        font-size: 2em;
    }

    #aside{
        grid-column: 1/3;
        flex-direction: row;
        justify-content: space-evenly;

        padding-top: 0;
   }


   .aboutMeElement{
    width: 90%;
    }

    .aboutMeIcon{
        margin-bottom: 2em;
    }

   .gridGallery{
        width: 100%;
   }
   .gridGalleryElement{
       grid-column: 1/4;
   }

   .contactForm{
    width: 100%;
}


}
