/*Overall Config/Reset*/
* {
    box-sizing: border-box;
  }

html,body{
    font-size: 20px;
    margin: 0;
    padding: 0;
    border: 0;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}


/*Grid Config*/
.gridContainer{
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: auto auto;
    gap: 5px;

}

.gridElement{

    background-color: white;
}

/*Flex Config*/
.flexContainer{
    display: flex;
    flex-wrap: wrap;    
}

/*Overall Elements Config*/
section{
    margin-bottom: 3em;
    
}


body{
    background-color: black;
}

#header{
    height: 40vh;
    grid-column: 1/3;
}

#main{  
    padding: 8px;
}


#aside{
    background-color: red;
}

#footer{
    grid-column: 1/3;
}

/*About me section*/
#aboutMeContainer{
    justify-content: space-around;
}

.aboutMeElement{
    background-color: white;
    width: 300px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.aboutMeIcon{
    align-self: flex-end;
    max-height: 450px;
}

/*My work section*/
.gridGallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;

    width: 65%;
    justify-content: center;

    margin: auto;
}

.gridGalleryElement{
    background-color: red;
}

#highlightImg{
    grid-row: 1/3;
}

.imgFromGallery{
    height: 100%;
    width: 100%;
}

/*Resizing config*/
@media (max-width: 600px)
{
    #main{
        grid-column: 1/3;
    }

    #aside{
        grid-column: 1/3;

   }

   .gridGallery{
        width: 100%;
   }
   .gridGalleryElement{
       grid-column: 1/4;
   }
}
