:root{
    /*Site color palette*/
    --color1: #C33764;
    --color2: #8B008B;
    --color3: #1D2671;
    --color4: #ffcc00;
    --color5: #111115;
    --color6: #1b1b22;
    --color7: #ffffff;
    --color8: black;
    
    /*Img gallery: img size*/
    --imgSize: 13em;
}

/*Overall Config/Reset*/

* {
    box-sizing: border-box;
    color: var(--color7);

    font-family: 'Roboto Mono', monospace;
  }

html,body, p{
    font-size: 18px;
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: var(--color5);
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

h1{
    font-size: 5em;
    color:var(--color6);
    color: var(--color4);   
}

h2{
    margin-bottom: 1em;
    color: var(--color4);
    font-size: 2em;
    align-self: flex-start;

}

/*Overall Grid Config*/
.gridContainer{
    display: grid;
    grid-template-columns: 80% 10% 10%;
    grid-template-rows: auto auto;
}

#main  {
    
}

/*Overall Flex Config*/
.flexContainer{
    display: flex;
    flex-wrap: wrap;    
}

/*Overall Elements Config*/
#header{
    grid-column: 1/5;

    display: flex;
    justify-content: center;
    align-items: center;


    height: 60vh;
    background-image: linear-gradient(to right, var(--color1), var(--color3));
    background-color: var(--color5);

    text-align: center;
}


#main{  
    background-color: var(--color5);
    padding-right: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

section{
    margin-bottom: 2em;
    margin-top: 2em ;
    padding: 3em;
    background-color: #1b1b22;

    box-shadow: 1em 1em black;
    width: 90%;

    border: 0;
    border-radius: 8px;
}

#aside{

}

#footer{
    background-image: linear-gradient(to right, var(--color1), var(--color3));

    grid-column: 1/5;
    height: 2em;
}

/*About me section*/
#aboutMeContainer{
    justify-content: space-around;
}

.aboutMeElement{
    
    display: flex;
    flex-wrap: wrap;

    width: 210px;
    text-align: center;
    justify-content: center;

    margin-left: 10px;
    margin-right: 10px;
}


.aboutMeIcon{
    align-self: flex-end;
    max-height: 450px;
}

/*My work*/
#myWorkSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#myWorkSection>p{
    margin-bottom: 1em;
    max-width: 600px;
}
#myWorkSection>video{
    width: 70%;
    margin-bottom: 2em;
    border-radius: 13px;
}

/*Media*/
.gridGallery{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;

    margin-left: 2em;
    max-width: 700px;

}

.gridGalleryElement{
    cursor: pointer;    
}

#highlightImg{
    grid-row: 1/3;    
    min-height: 20em;
}

.imgFromGallery{
    object-fit: cover;
    height: 100%;
    width: 100%;
}


/*Contact section*/
#contactSection{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.contactForm{
    /*align-self: center;*/

    display: flex;
    flex-direction: column;

    align-items: center;

    background-image: linear-gradient(to right, var(--color1), var(--color3));

    border: 2px solid var(--color6);
    border-radius: 8px;

    padding: 2em;
    padding-top: 4em;
    margin-left: 2em;
    max-width: 400px;
}

.formTxtIpt {
    width: 80%;
    resize: none;

    margin-bottom: 2em;

    border: 0px;
    border-radius: 8px;

    height: 2.5em;

    color: var(--color5);
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;

    text-indent: 0.5em;
}

#formCCIpt{
    height: 14em;
}

.formSubmit{
    width: 7em;
    height: 2.5em;

    font-size: 1em;
    background-color: var(--color8);

    border: 0;
    border-radius: 24px;
}

.formSubmit:hover{
    filter: brightness(0.7);
}


/*Aside*/
#aside{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    align-items: center;
    justify-content: start;

    padding-top: 3em;
}

.asideIconDiv{
    display: flex;
    justify-content: center;

    height: 120px;
    width: 120px;
    margin: 3em 0 3em 0;

    border-radius: 50%;
    
    background-color: black;

    padding: 7px;
}

.asideIcon{
    width: 100%;
    height: 100%;
    align-self: center;
}

.asideLink{
    width: 90%;
    height: 90%;
    align-self: center;
}


/*Responsive (resizing) config*/
@media (max-width: 600px)
{
    

    .gridContainer{
        grid-template-columns: auto;
    }

    #main{
        grid-column: 1/5;
        align-items: flex-start;
        padding-left: 2em;
    }

    h2{
        font-size: 3em;

    }

    p, .formLabel, .formTxtIpt, .formSubmit{
        font-size: 2em;
    }

    #aside{
        grid-column: 1/5;
        flex-direction: row;
        justify-content: space-evenly;

        padding-top: 0;
    }

    .gridGalleryElement{
        height: var(--imgSize)*2;
    }

    .aboutMeElement{
        width: 90%;
    }

    .aboutMeIcon{
        margin-bottom: 2em;
        margin-top: 10px
    }

    section{
        width: 100%;
        padding: 0.5em;
        padding-top: 2em;
    }

    .contactForm{
        width: 100%;
        max-width: 100%;
        margin-left: 0;
    }


}

@media (max-width: 1000px)
{
    .gridGallery{
        width: 100%;
        margin: 0;
    }
    .gridGalleryElement{
       grid-column: 1/4;
    }

    .imgFromGallery{
        width: 100%;
    }

    #galleryVideo{
        width: 100%;
        height: 100%;
    }

    #myWorkSection>img{
        width: 100%;
        margin-bottom: 3em;
        border-radius: 12px;
    }
}
